<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <Preference
        android:icon="@drawable/baseline_language_24"
        android:title="Bahasa"
        android:singleLineTitle="true"
        android:summary="Ubah bahasa sesuai lokal"
        android:selectable="false"/>

    <Preference
        android:icon="@drawable/baseline_logout_24"
        android:title="Keluar Akun"
        android:singleLineTitle="true"
        android:selectable="false"/>

</PreferenceScreen>